#contacts-panel {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 540px;
  overflow: auto;
  background: #fafafa;
  .translate(100%; 0);
  .transition( all 0.3s ease );
  z-index: 100;
  
  .i-cover & {
    .translate(0; 0);
  }
}

.b-contacts-panel {

  &__content {
    padding: 50px;
  }

  &__phone {
    width: 45%;
    float: left;
  }

  &__support {
    width: 45%;
    float: right;
  }
}

.b-link-button {
  background-color: #84b81b;
  color: #fff;
  font-family: @roboto;
  font-size: 13.5pt;
  display: block;
  line-height: 46px;
  text-align: center;
  padding-bottom: 3px;
  border: 0;
  
  &:hover {
    text-decoration: none;
    color: #fff;
  }
}