#contacts-bar {

  .b-phone-icon,
  .b-inst-icon,
  .b-fb-icon {
    display: inline-block;
    vertical-align: top;
    width: 20px;
    height: 20px;
    margin-right: 25px;
  }
  
  .b-phone-icon {
    background: data-uri('img/phone-icon.png') no-repeat center center;
  }
  
  .b-inst-icon {
    background: data-uri('img/inst-icon.png') no-repeat center center;
  }
  
  .b-fb-icon {
    background: data-uri('img/fb-icon.png') no-repeat center center;
  }
  
  @media screen and (max-width: 650px) {
    display: none;
  }
}