<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="" />
<meta name="description" content="" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js" type="text/javascript"></script>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
<title>Twin px</title>

<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, font, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, textarea, input {
	margin: 0;
	padding: 0;
}
html {
	height: 100%;
	overflow-y: scroll;
}
body {
	background-color: #fff;
	font-family: "Roboto", Arial, Helvetica, sans-serif;
	font-size: 10.5pt;
	font-weight: 100;
	color: #666666;
	height: 100%;
}
img {
	border: 0;
	vertical-align: bottom;
}
table, table td {border-collapse:collapse;}
table td {vertical-align:top;}
p {
	margin: 0 0 22px 0;
	font-size: 18pt;
}
a {
	color:#782968;
	text-decoration:none;}
a:hover {color:#ce3f9f;}
a:focus {outline:none;}
a img {cursor:pointer;}
h1, h2, h3, h4, h5, h6 {
	font-weight:normal;
	line-height:normal;}
h1 {
	font-size:36pt;
	margin:0 0 18px 0;
	color:#333333;}
.i-clearfix {
	clear:both;
	height:0;
	overflow:hidden;
	width:1px;
	font-size:0;}


.b-page {
	margin: 0 auto;
	padding-top: 54px;
	width: 900px;
}
.b-logo {
	text-align: center;
	margin-bottom: 40px;
}
.b-networks {
	float: right;
	white-space: nowrap;
}
.b-networks__item {
	display: inline-block;
	width: 32px;
	height: 32px;
	background: url(networks.png) no-repeat 0 0;
	margin-left: 20px;
}
.b-networks__item.i-twitter {
	background-position: -51px 6px;
}
.b-networks__item.i-fb {
	background-position: -100px 6px;
}
.b-networks__item.i-flickr {
	background-position: -152px 6px;
}
.b-networks__item.i-instagram {
	background-position: -202px 6px;
}
.b-networks__item.i-twitter:hover {
	background-position: -51px -39px;
}
.b-networks__item.i-fb:hover {
	background-position: -100px -39px;
}
.b-networks__item.i-flickr:hover {
	background-position: -152px -39px;
}
.b-networks__item.i-instagram:hover {
	background-position: -202px -39px;
}

.b-phone {
	background: url(networks.png) no-repeat -275px 6px;
	font-size: 14pt;
	padding-left: 37px;
	line-height: 32px;
}
.b-content {
	background-color: #f66f3f;
	color: #fff;
	padding: 40px 50px;
}
.b-content__text {
	width: 450px;
}
ul {
	margin: -18px 0 30px 20px;
	padding: 0;
	list-style-type: none;
	font-size: 13pt;
}
li {
	background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAwAAAABCAYAAADq6085AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACNJREFUeNpifPny5X9GRkYGEPj//z8DDMDEYAAkBxTbAxBgACymCnsnAzvWAAAAAElFTkSuQmCC") no-repeat 0 13px;
	padding-left: 20px;
	margin: 0 0 7px 0;
}
.b-panel {
	margin-bottom: 22px;
}
.b-clients {
	margin: 0 auto;
}
</style>
</head>

<body>

<div class="b-page">
	<div class="b-logo">
		<img src="twinpx-logo.gif" width="146" height="55" alt="">
	</div>
	<div class="b-panel">
		<div class="b-networks">
			<a href="https://twitter.com/#!/twin_px" target="_blank" class="b-networks__item i-twitter" title="Twitter"></a>
			<a href="http://www.facebook.com/pages/Twin-px/130247200325049" class="b-networks__item i-fb" target="_blank" title="Facebook"></a>
			<a href="http://www.flickr.com/photos/46753286@N02/" class="b-networks__item i-flickr" target="_blank" title="Flickr"></a>
			<a href="http://instagram.com/twinpx" class="b-networks__item i-instagram" target="_blank" title="Instagram"></a>
		</div>
		<div class="b-phone">8 499 946 35 23</div>
	</div>
	<div class="i-clearfix"></div>
	<div class="b-content">
		<div class="b-content__text">
			<p>В Новом году мы предложим вашему вниманию новый веб-сайт.</p>
			<p>Нашей специализацией остаются:</p>
		</div>
		<ul>
			<li>тематические веб-порталы;</li>
			<li>приложения для iOS и Android устройств;</li>
			<li>интернет-магазины на 1С-Битрикс;</li>
			<li>корпоративные веб-сайты на 1С-Битрикс.</li>
		</ul>
		<img src="clients.png" width="843" height="196" alt="" class="b-clients">
	</div>
</div>

</body>
</html>
